{
  "name": "phase-1-project",
  "version": "1.0.0",
  "description": "flatiron phase-1 api project",
  "main": "server.js",
  "repository": "https://github.com/t0nylombardi/phase-1-javascript-project-mode.git",
  "author": "t0nylombardi",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "workspaces": [
    "client"
  ],
  "private": true,
  "packageManager": "yarn@4.3.0",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "json-server": "0.17.4"
  }
}
